plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE' //스프링부트 설정
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'me.parkprin'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.awaitility:awaitility:3.1.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // 인증과정 중 javax/xml/bind/DatatypeConverter 찾을 수 없어 발생하는 문제 해결책
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

test {
    useJUnitPlatform()
}
